[e5a]
	driver = usbhid-ups
	port = auto
	serial = GD481A0050

[e5b]
        driver = usbhid-ups
        port = auto
        serial = GD481A0044

[e5c]
        driver = usbhid-ups
        port = auto
        serial = GD481A0058

[e6a]
        driver = usbhid-ups
        port = auto
        serial = G425G35089

[e20d]
        driver = usbhid-ups
        port = auto
        serial = G430J18014
